== Math

$ \forall x \in X, \quad \exists y \leq \epsilon $

#highlight(text: "Some highlighted text")

#smallcaps(text: "This will be ALL small caps")

#underline(text: "Underlined text")

== heading \@

paragraph `monospace where @ | is ignored`

- list H_2O ~strike *strong* /emphasis/ ~

+ ordered
+ multi
    + with nesting

- simple
- list
    - has
        - nesting
    - too

| table | columns |
| a | b | {label}

> term: Some definition of the term for more info <https://example.com>[Hier klicken]

#image(src: "test.png", alt: "Human")

by labelling something it creates a invocable variable,
which can then be cited by \@label

All labels are inside the global variable scope

"some quote"

```
Some text
within a raw block
blub
blub 
    asdas
```

```rust
fn main() -> Result<(), String> {
    let x = 10;

    Ok(())
}
```