== Math {math}

% asdasd

$ \forall x \in X, \quad \exists y \leq \epsilon $

#highlight()[
    Some highlighted text
    some more text
]

#smallcaps()[This will be *all* small caps]

#underline()[Underlined text]

#Map(a: "test", b: true)

#List("a", "b", 3)

#hrule()

== heading \@

paragraph `monospace where @ | is ignored`

- list H_2O ~strike *strong* /emphasis/ ~

+ ordered
+ multi
    + with nesting

- simple
- list
    - has
        - nesting
    - too

| table | columns |
| a | b | {label}

> term: Some definition of the term for more info <https://example.com>[Hier klicken]

#let(img: image(src: "test.png", alt: "Human", width: "50%"))

#figure(caption: [Some content], List(img))

#figure(caption: [Some content])[#img]

#img

by labelling something it creates a invocable variable,
which can then be cited by \@label

All labels are inside the global variable scope

"some quote"

```
Some text
within a raw block
blub
blub 
    asdas
```

```rust
fn main() -> Result<(), String> {
    let x = 10;

    Ok(())
}
```