== Math {math}

=== h3

==== h4 

===== h5

- a
    - b
- c

+ c
    + b
        + d


> define: define term

/ italic / * bold * 

```rust
fn main () {
}
```


% asdasd

$ \forall x \in X, \quad \exists y \leq \epsilon $

#highlight()[
    Some highlighted text
    some more text
]

#smallcaps()[This will be *all* small caps]

#underline()[Underlined text]

#Map(a: "test", b: true)

#List("a", "b", 3)

#hrule(test: "a")

== heading \@

paragraph `monospace where @ | is ignored`

- list H_2O ~strike *strong* /emphasis/ ~

+ ordered
+ multi
    + with nesting

- simple
- list
    - has
        - nesting
            - significant
        - too
            - here
    - too

| table | columns |
| a | b | {label}

> term: Some definition of the term for more info <https://example.com>[Hier klicken]


#let img = image(src: "test.png", alt: "Human", width: "50%")

#figure(caption: [Some content], [#img])

#figure(caption: [Some content])[
    hallo
]



#img

by labelling something it creates a invocable variable,
which can then be cited by \@label

All labels are inside the global variable scope

"some quote"

```
Some text
within a raw block
blub
blub 
    asdas
```

```rust
fn main() -> Result<(), String> {
    let x = 10;

    Ok(())
}
```