== heading \@

paragraph `monospace where @ | is ignored`

- list H_2O ~strike *strong* /emphasis/ ~

+ ordered
+ multi

- simple
- list

| table | columns |
| a | b | {label}

> blockquote <https://example.com>[Hier klicken]

#image(src: "test.png", alt: "Human")

by labelling something it creates a invocable variable,
which can then be cited by @label

All labels are inside the global variable scope

"some quote"

```
Some text
within a raw block
blub
blub 
    asdas
```

```rust
fn main() -> Result<(), String> {
    let x = 10;

    Ok(())
}
```