= Blocks

== Subheading

=== Subsubheading

== Paragraph

This is a simple paragraph block.

== List

- this
- is
- a
- list

== OrderedList

+ this
+ is
+ an
+ ordered
+ list

== Table

| Column01  | Column02  | Column03  |
| some01    | some02    | some03    |

== Container

::: info
As raw text containers can have attributes,
which are implementation specific,
associated to them.
:::

== Divider

---

== Raw

```rust
fn main() {
    println!("Hello World");
}
```

== Code

#let x = 10

== Images

The image notation is essentially a shortcut for the code call

!("image.png", width: 24, height: 24)[Alternative text]
!<image.png>[Alternative text]
!image.png![Alternative text]

Maybe images are so special, as the different use cases might
have very different approaches on how to show them that there
should not be a shortcut

== Blockquote

> Some block quote
>> nested

== Term

/ TermA This is a term
/ TermB This is another term

= Elements

== Quote

Here is "a quote text of Peter's"
Single ' are not considered

== Links

Links in <example.com> are highlighted.
If you want alternative text for them
you can use <example.com>[Click here]

== Content mode inside markup

To allow nesting of blocks inside other blocks.
Often usable for example for term syntax to allow a span of words

/ [This is the term] And the description

- this is a list
- [
    - with another nested list
]